* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #cfc685;
  font-family: 'Kalam', cursive;
}

h2 {
  color: #d26312;
  text-shadow: 2px 2px white;
}

/* --------- NAVIGATION BAR ---------- */

header {
  position: fixed;
}

#nav-bar {
  background-color: white;
  display: flex;
}

#nav-bar ul {
  list-style-type: none;
  background-color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

#nav-bar li {
  display: inline;
  float: left;
  text-align: center;
}

#nav-bar li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #D26312;
  font-weight: bold;
}

#nav-bar li:hover {
  background-color: #F0A524;
}

#nav-bar li a:hover {
  color: white;
}
#nav-bar li:first-child {
  background-color: #d26312;
}

#nav-bar li:first-child a {
  color: black;
}

#nav-bar li:last-child {
  float: right;
}

#header-img {
  display: inline;
  float: none;
  height: 20px;
  margin: auto;
}

@media (max-width: 863px) {
  #nav-bar {
    flex-direction: column;
  }
  #nav-bar li {
    display: block;
    float: none;
  }
  #nav-bar li:last-child {
    float: none;
  }
  #nav-bar li a {
    padding: 3px;
  }
  #header-img {
    height: 15px;
  }
}

/* --------- MAIN ---------- */

section {
  padding-top: 70px;
  margin: 0 15px;
}

@media (max-width: 863px) {
  section {
    padding-top: 180px;
  }
}

@media (max-width: 500px) {
  section {
    padding-top: 150px;
  }
}

/* --------- ABOUT US ---------- */

#features {
  margin-top: 30px;
}

#features .grid {
  display: flex;
  flex-direction: row;
  margin: 80px 200px;
  border-left: 3px double #d26312;
  border-right: 3px double #d26312;
}

#features .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
}

#features .icon img {
  height: 80px;
}

#features .desc {
  display: flex;
  flex-direction: column;
  width: 80vw;
}

@media (max-width: 863px) {
  #features .grid {
    margin: 40px 0px;
  }
}

/* --------- HOW IT WORKS ---------- */

#how-it-works h2 {
  margin-bottom: 80px;
}

#how-it-works {
  display: flex;
  flex-direction: column;
}

#how-it-works > iframe {
  align-self: center;
  max-width: 560px;
  width: 100%;
}

@media (max-width: 500px) {
  #how-it-works h2 {
    margin-bottom: 30px;
  }
}

/* --------- OUR OFFER ---------- */

#our-offer h2:first-child {
  margin-bottom: 80px;
}

#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.products-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 5px;
  min-width: 400px;
  max-width: 405px;
  border: 3px solid white;
  padding-bottom: 15px;
}

.product > #level {
  background-color: white;
  width: 100%;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: 800;
  text-shadow: 2px 2px #cfc685;
}

.product > img {
  max-height: 125px;
  padding: 15px;
}

.product .price {
  padding: 15px;
}

.product > ul {
  list-style-type: none;
  padding: 15px;
}

@media (max-width: 863px) {
  #our-offer h2:first-child {
    margin-bottom: 30px;
  }
  #products {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .products-one {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .product {
    width: 80%;
    margin: 10px 0;
  }
}

/* --------- BUTTON ---------- */

.btn {
  color: white;
  font-size: 22px;
  line-height: 16px;
  margin: 10px;
  padding: 16px 30px;
  border-radius: 10px;
  font-family: 'Kalam', cursive;
  font-weight: 800;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  background-color: #F0A524;
  box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
  border: 1px solid rgb(240, 165, 36);
  display: inline-block;
}

.btn:hover {
  background-image: linear-gradient(to right, rgb(240, 165, 36) 0%, rgb(255, 255, 255) 50%, rgb(240, 165, 36) 100%);
  color: #D26312;
  cursor: pointer;
}

.btn:active {
  background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(240, 165, 36) 50%, rgb(255, 255, 255) 100%);
}

@media (max-width: 863px) {
  .btn {
    font-size: 16px;
    padding: 6px 20px;
  }
}

/* --------- NEWSLETTER ---------- */

#newsletter {
  margin-bottom: 100px;
}

#newsletter h2:first-child {
  margin-bottom: 80px;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#email {
  display: block;
  width: 350px;
  height: 50px;
  margin: 2px 0 20px 0;
  padding: 0px 15px;
  border: 1px solid #F0A524;
  border-radius: 5px;
  background-clip: padding-box;
  font-family: 'Kalam', cursive;
  font-size: 22px;
  color: #D26312;
  font-weight: bold;
}

/* Change a border of input after mouse click */
#email:focus {
  border-color: #D26312;
  outline: 0;
  box-shadow: 0 0 0 3px #F0A524;
}

/* Change Autocomplete Styles */
input:-webkit-autofill {
  -webkit-text-fill-color: #D26312;
}

::placeholder {
  color: #cfc685;
  font-weight: bold;
}

@media (max-width: 863px) {
  #newsletter {
    margin-bottom: 0;
  }
  #newsletter h2:first-child {
    margin-bottom: 30px;
  }
  #email {
    font-size: 16px;
  }
}

/* --------- FOOTER ---------- */

footer {
  display: flex;
  flex-direction: column;
  background-color: #F0A524;
  margin-top: 20px;
}

footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  margin: 5px 25%;
}

footer li a {
  text-decoration: none;
  color: #D26312;
}

footer li a:hover {
  color: white;
}

footer a {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 5px;
}
